<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proudly Black</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        .header {
  background-color: beige;
  text-align: center;
  padding: 50px;
  font-size: 50px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
body {
        background-image: url("3.jpg");
        background-repeat: no-repeat;
        background-position: right;
        background-attachment: scroll;
        margin-right: 11px;
        background size: 500px;
 }
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 50%;
  }
}
    </style>
</head>

<div class="header"><sup>THE</sup>BLACKIE
</div>

<div class="topnav">
    <a href="Blackie.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Culture</a>
    <a href="#">Beauty/Style</a>
    <a href="sign up.html">Sign Up</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="row">
    <div class="column">
        <h1>Introduction</h1>
        <p style="color: beige; font-family: Verdana, Geneva, Tahoma, sans-serif">Black women have a rich and diverse history, culture, and identity that spans across continents and countries. Throughout history, Black women have faced unique challenges and oppression that have shaped their experiences and identities. Despite these challenges, Black women have made significant contributions to various fields, including politics, science, art, and activism.
        </p>
        <p style="color: beige; font-family: Verdana, Geneva, Tahoma, sans-serif;">In Africa, Black women have played a crucial role in the continent's social, economic, and political development. They have led movements for gender equality and political empowerment, advocated for reproductive health rights, and contributed to sustainable development initiatives.
        </p>
        <p style="color: beige; font-family: Verdana, Geneva, Tahoma, sans-serif;">In the Americas, Black women have been at the forefront of the fight for racial and gender equality. They have led movements against slavery and discrimination, fought for voting rights and political representation, and advocated for reproductive health and social justice.
        </p>
        <p style="color: beige; font-family: Verdana, Geneva, Tahoma, sans-serif;">In Europe, Black women have faced unique challenges related to racism and discrimination. They have worked to promote racial and gender equality, and to increase representation and visibility for Black women in various fields, including politics, media, and the arts.
        </p>
        <p style="color: beige; font-family: Verdana, Geneva, Tahoma, sans-serif;">In Asia, Black women have played an important role in promoting cross-cultural understanding and diversity. They have worked to promote social justice and to increase representation and visibility for Black women in various fields.
        </p>
        <p style="color: beige; font-family: Verdana, Geneva, Tahoma, sans-serif;">In summary, Black women have made significant contributions to various fields and have played a crucial role in social, economic, and political development worldwide. Despite the unique challenges they face, Black women continue to inspire and empower others through their resilience, creativity, and leadership.
            <a href=https://en.wikipedia.org/wiki/Black_women>More Information &copy; <style></style>Wikipedia </a>
        </p>
  </div>

  <div class="row">
    <div class="column">
    
  
 
<body style="background-color: rgb(44, 42, 42);" style="font-family: cursive;">
    
    
</body>
</html>